practica1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        Title="Práctica 1" Height="614.89" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="layoutGrid" Margin="10 0 10 0">
        <Grid x:Name="VideoGrid" ClipToBounds="True" Background="AliceBlue" Margin="0,0,0.2,30.6">
            <Image x:Name="ColorImage" HorizontalAlignment="Center" Margin="0,0,0,-102" VerticalAlignment="Top"/>
            <Image x:Name="SkeletalImage" HorizontalAlignment="Center" Margin="0,0,0,-102" VerticalAlignment="Top" d:IsHidden="True"/>
            <Canvas Background="Transparent" Margin="0,0,0,-102" d:IsHidden="True"/>
            <Label x:Name="lbEstados" Content="Póngase en estado de Reposo" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,501,10,0" VerticalAlignment="Top" Height="44" Width="723" FontSize="26.667" FontWeight="Bold" Foreground="#FFFF452F" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
        </Grid>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock x:Name="statusBarText" Margin="-1 0 0 0"><Run Text="Kinect OK!"/></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>